<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>University Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    </head>
    <body class="new1">
        <section class="header">
            <nav>
                <a href="index.html"><img src="image2.jpeg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="new index.html">FORM</a></li> 
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            </div>
            <div class="text-box">
                <h1>India's Biggest University Courses Campus</h1>
                <p>You just need to learn BCA, BBA, B-Tech and you are good to go.</p>
                <a href="about.html" class="hero-btn">Visit us to know more</a>
            </div>
            </section>
            <!-------course-->

            <section class="course">
                <h1>Courses We Offer</h1>
                <p>20% off in fee. </p>

                <div class="row">
                    <div class="course-col">
                        <h3>BCA</h3>
                        <p>Three years course<br>Total fee     7.28L<br>Tuition<br>The fees might include components other than tuition fees.    4.18L<br>Hostel<br>
                            The fees might include components other than hostel fees. Meal Plan is not included in mentioned fee.    3L<br>One-time Payment<br>
                            One-time Payment includes Uniform Fee and Alumni Membership Fee.    9.5k</p>
                    </div>
                    <div class="course-col">
                        <h3>BBA</h3>
                        <p>Three years course<br>Total fee   7.28L<br>Tuition<br>
                            The fees might include components other than tuition fees.    4.18L<br>Hostel<br>
                            The fees might include components other than hostel fees. Meal Plan is not included in mentioned fee.    3L<br>One-time Payment<br>
                            One-time Payment includes Uniform Fee and Alumni Membership Fee.    9.5K</p>
                        </div>
                        <div class="course-col">
                            <h3>MBA/PGDM</h3>
                            <p>Two years course<br>Total fee     8.96L<br>Tuition<br>
                                The fees might include components other than tuition fees.     6L<br>Hostal<br>Fee is calculated on the basis of 1st Year. Actual amount may vary.Meal Plan is not included in mentioned fee. The fees might include components other than hostel fees.    2.85L<br>One-time Payment<br>
                                One-time Payment includes Uniform Fee and Alumni Membership Fee.    11K</p>
                            </div>
                </div>
            </section>

            <!------------campus-->
            <section class="campus">
                <h1>Our Global Campus</h1>
                <p>information</p>

                <div class="row">
                    <div class="campus-col">
                        <img src="image4.jpeg">
                        <div class="layer">
                        <h3>DASNA UC</h3>
                        </div>
                    </div>
                    <div class="campus-col">
                        <img src="image5.jpeg">
                        <div class="layer">
                        <h3>DASNA EC</h3>
                        </div>
                    </div>
                    <div class="campus-col">
                        <img src="image6.jpg">
                        <div class="layer">
                        <h3>LALKUAN</h3>
                        </div>
                    </div>
                </div>

            </section>
            <!--------Facilities-->

            <section class="facilities">
                <h1>OUR FACILITIES</h1>
                <p>Infrastructure Facilities, Auditorium, Medical Facilities, Transportation Facilities, Cafeteria, Sports & Recreational Facilities</p>

                <div class="row">
                <div class="facilities-col">
                    <img src="library.jpeg">
                    <h3>World Class Library</h3>
                    <p>Air-conditioned library with 100+ capacity with the latest books.</p>
                </div>
                <div class="facilities-col">
                    <img src="play.jpeg">
                    <h3>Largest Playground</h3>
                    <p>Unparalleled recreational and sports activities such as basketball court, volley ball court, outdoor and indoor playground for sports and athletics are key features of the campus. Students are encouraged to indulge in regular sports activities. Set ups for the indoor games such as Table Tennis, Billiards, Chess and Carom etc as well as various outdoor games such as Badminton, Lawn tennis, Football, Basket Ball and Cricket are available in the campus. In-house Sports Coach train the students. Our students have bagged various medals in numerous sports activities at national and international level.</p>
                </div>
                <div class="facilities-col">
                    <img src="Transportation-img.jpg">
                    <h3>World Class transport services</h3>
                    <p>IMS Ghaziabad (University Courses Campus) has its own fleet of buses & cars facility for the interested candidates on various routes depending on the minimum availability of the students. Transportation facility is also available for our hostelers during the end semester examinations.

                        Free Transport facility from Ghaziabad, Noida, Dilshad Garden, AnandVihar, Bulandshahr, Modinagar and Meerut.</p>
                </div>
                </div>
            </section>

            <!------testimonials------>

            <section class="testimonials">
                <h1>What Our Student Says</h1>
                <p>information</p>

                <div class="row">
                    <div class="testimonial-col">
                        <img src="img1.avif">
                        <div>
                            <p>
                                information
                            </p>
                            <h3>ASTHA KUMARI</h3>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                    </div>
                </div>
            </section>

            <!-----call to action-->
            <section class="cta">
                <h1>Enroll For Our Various Online Caurses<br> Anywhere From The India</h1>
                 <a href="contact.html">CONTACT US</a>
            </section>





        <!-------javaScript for toggle menu----->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200";
            }
        </script>

    </body>
</html>